<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<title>Sly Specs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" media="screen" href="Assets/Styles/Specs.css" />
	<script type="text/javascript" src="Assets/Scripts/JSSpec.js"></script>
	<script type="text/javascript" src="Assets/Scripts/DiffMatchPatch.js"></script>

	<script type="text/javascript" src="../Sly.js"></script>
	<script type="text/javascript" src="../Sly.Custom.js"></script>
	<script type="text/javascript" src="Utilities/Sly.js"></script>
</head>

<body>

</body>
</html>